# Base de datos PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/urlshort
SPRING_DATASOURCE_USERNAME= # Nombre de usuario de la base de datos
SPRING_DATASOURCE_PASSWORD= # Contraseña de la base de datos
SPRING_DATASOURCE_DB=urlshort # Nombre de la base de datos

# URL de tu backend (puede ser para uso en producción o local)
SPRING_URL_BACK= # URL base de la API/backend (ej: http://localhost:8080)

# Redis
SPRING_REDIS_HOST=localhost # Dirección de Redis, puede ser 'localhost' o el nombre del servicio si usas Docker Compose
SPRING_REDIS_PORT=6379 # Puerto de Redis

# Configuración de CORS
SPRING_CORS_ALLOWED_ORIGINS= # Origen permitido para solicitudes CORS, puede cambiar en producción
